In [1]:
import pandas as pd
import re

In [2]:
geo_database = pd.read_csv('geocoderDatabase.csv')
geo_database.head()

            cleanAddress zipCode        Lat       Long             regAddress
0  1700 W WELLINGTON AVE   60657  41.935796 -87.673357  1763 W WELLINGTON AVE
1    1600 W CULLERTON ST   60608  41.855258 -87.667139    1622 W CULLERTON ST
2     900 W ARMITAGE AVE   60614  41.917926 -87.651651     917 W ARMITAGE AVE
3       20000 MOHAWK TRL   60461  41.525564 -87.695313       20018 MOHAWK TRL
4    3400 CUMBERLAND TRL   60461  41.522591 -87.700392    3412 CUMBERLAND TRL

In [3]:
oemc_df = pd.read_csv('data/oemc.csv')
oemc_df.head()

,EventNumber,EntryDate,EventType,TypeDescription,FinalDisposition,Location,CPDUnitList,CFDUnitList
0,2.000100e+09,01/01/2020 00.00.52,DISTME,MENTAL HEALTH DISTURBANCE,19B,76XX S HALSTED ST,621R,NaN
1,2.000100e+09,01/01/2020 00.21.18,DIST,DISTURBANCE,4PZ,103XX S SPAULDING AV,2211R 2213R,NaN
2,2.000101e+09,01/01/2020 00.33.55,DOMBAT,DOMESTIC BATTERY,5079Z,40XX W SCHOOL ST,X1720 1772R 1722R 1731R 1762B 1733R 1761 1762,NaN
3,2.000101e+09,01/01/2020 00.34.00,DISTME,MENTAL HEALTH DISTURBANCE,19PZ,31XX .5 N SPAULDING AV,1413R,NaN
4,2.000101e+09,01/01/2020 00.47.02,CHECWB,CHECK WELL BEING,550,65XX W IRVING PARK RD,1631R,NaN

In [4]:
oemc_df_location = oemc_df[['Location']]
oemc_df_location.head()

                 Location
0      76XX  S HALSTED ST
1   103XX  S SPAULDING AV
2       40XX  W SCHOOL ST
3  31XX .5 N SPAULDING AV
4  65XX  W IRVING PARK RD

In [5]:
omec_split_location = oemc_df_location['Location'].str.split(pat = ' ', expand = True)

In [12]:
omec_split_location

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,7600,,S,HALSTED,ST,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,10300,,S,SPAULDING,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,4000,,W,SCHOOL,ST,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,3100,.5,N,SPAULDING,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,6500,,W,IRVING,PARK,RD,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171312,4600,,S,LAWLER,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
171313,13000,,S,CHAMPLAIN,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
171314,600,,W,HARRISON,ST,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
171315,1400,,N,LINDER,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
171316,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None

In [13]:
omec_split_location[0] = omec_split_location[0].str.replace('X', '0')
omec_split_location.head()

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,7600,,S,HALSTED,ST,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,10300,,S,SPAULDING,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,4000,,W,SCHOOL,ST,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,3100,.5,N,SPAULDING,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,6500,,W,IRVING,PARK,RD,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [14]:
omec_split_location[0] = omec_split_location[0].str.replace('@', '')

In [15]:
omec_split_location

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,7600,,S,HALSTED,ST,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,10300,,S,SPAULDING,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,4000,,W,SCHOOL,ST,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,3100,.5,N,SPAULDING,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,6500,,W,IRVING,PARK,RD,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171312,4600,,S,LAWLER,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
171313,13000,,S,CHAMPLAIN,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
171314,600,,W,HARRISON,ST,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
171315,1400,,N,LINDER,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
171316,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None

In [ ]:
#filter for rows where column 5 is none

In [16]:
split_a = omec_split_location[omec_split_location[5].isnull()]
split_a.head()

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,7600,,S,HALSTED,ST,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,10300,,S,SPAULDING,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,4000,,W,SCHOOL,ST,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,3100,.5,N,SPAULDING,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
5,5000,,N,SHERIDAN,RD,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [17]:
split_a.shape

(138208, 23)

In [18]:
#get rid of any cases with half rows

In [18]:
split_a[1]

0
1
2
3          .5
5
         ...
171312
171313
171314
171315
171316    NaN
Name: 1, Length: 138208, dtype: object

In [19]:
split_a[1].value_counts()

                 137095
BLK                 911
.5                  100
BROWN                 5
-53XX                 4
LINE                  4
-X                    3
.A                    3
TH                    3
W                     2
48XX                  2
61XX                  2
-37XX                 2
-39XX                 2
WINERY                2
60XX                  2
-XLK                  2
N                     2
59XX                  1
-44XX                 1
.634192               1
87TH                  1
.75                   1
-61XX                 1
-43XX                 1
.633452               1
MCCLURG               1
EXERCISE              1
S                     1
37XX                  1
COVENANT              1
/CLARENDON            1
TH/CICERO             1
PARK                  1
-62XX                 1
RIVER                 1
-29XX                 1
54XX                  1
34XX                  1
ORIOLE/OAKTON         1
.085027               1
&                     1
INTERNATIONAL         1
28XX                  1
-57XX                 1
-45XX                 1
/HARLEM               1
.94977                1
.15                   1
.043433               1
.880172               1
/                     1
.031159               1
E                     1
MOTEL/                1
-30XX                 1
-38XX                 1
.824993               1
ENGLAND/              1
SHORE                 1
Name: 1, dtype: int64

In [20]:
split_b = split_a[split_a[1] == '']
split_b.head()

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,7600,,S,HALSTED,ST,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,10300,,S,SPAULDING,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,4000,,W,SCHOOL,ST,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
5,5000,,N,SHERIDAN,RD,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
6,6600,,W,BELDEN,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [21]:
split_b.tail()

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
171311,100,,W,MAPLE,ST,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
171312,4600,,S,LAWLER,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
171313,13000,,S,CHAMPLAIN,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
171314,600,,W,HARRISON,ST,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
171315,1400,,N,LINDER,AV,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [22]:
split_b.shape

(137095, 23)

In [23]:
split_b.drop(1, axis=1, inplace=True)

/tmp/ipykernel_121246/4222791368.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  split_b.drop(1, axis=1, inplace=True)

In [24]:
split_b.head()

,0,2,3,4,5,6,7,8,9,10,...,13,14,15,16,17,18,19,20,21,22
0,7600,S,HALSTED,ST,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,10300,S,SPAULDING,AV,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,4000,W,SCHOOL,ST,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
5,5000,N,SHERIDAN,RD,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
6,6600,W,BELDEN,AV,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [28]:
split_b['address'] = split_b[0] + ' ' +  split_b[2]+ ' ' + split_b[3]+ ' ' +split_b[4]

/tmp/ipykernel_121246/742864643.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  split_b['address'] = split_b[0] + ' ' +  split_b[2]+ ' ' + split_b[3]+ ' ' +split_b[4]

In [29]:
split_b.head()

,0,2,3,4,5,6,7,8,9,10,...,14,15,16,17,18,19,20,21,22,address
0,7600,S,HALSTED,ST,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,7600 S HALSTED ST
1,10300,S,SPAULDING,AV,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,10300 S SPAULDING AV
2,4000,W,SCHOOL,ST,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,4000 W SCHOOL ST
5,5000,N,SHERIDAN,RD,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,5000 N SHERIDAN RD
6,6600,W,BELDEN,AV,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,6600 W BELDEN AV

In [30]:
geo_database.head()

            cleanAddress zipCode        Lat       Long             regAddress
0  1700 W WELLINGTON AVE   60657  41.935796 -87.673357  1763 W WELLINGTON AVE
1    1600 W CULLERTON ST   60608  41.855258 -87.667139    1622 W CULLERTON ST
2     900 W ARMITAGE AVE   60614  41.917926 -87.651651     917 W ARMITAGE AVE
3       20000 MOHAWK TRL   60461  41.525564 -87.695313       20018 MOHAWK TRL
4    3400 CUMBERLAND TRL   60461  41.522591 -87.700392    3412 CUMBERLAND TRL

In [32]:
combineAddress = pd.merge(geo_database, split_b, left_on='cleanAddress', right_on='address')
combineAddress.head()

,cleanAddress,zipCode,Lat,Long,regAddress,0,2,3,4,5,...,14,15,16,17,18,19,20,21,22,address
0,1600 W CULLERTON ST,60608,41.855258,-87.667139,1622 W CULLERTON ST,1600,W,CULLERTON,ST,None,...,None,None,None,None,None,None,None,None,None,1600 W CULLERTON ST
1,1600 W CULLERTON ST,60608,41.855258,-87.667139,1622 W CULLERTON ST,1600,W,CULLERTON,ST,None,...,None,None,None,None,None,None,None,None,None,1600 W CULLERTON ST
2,1600 W CULLERTON ST,60608,41.855258,-87.667139,1622 W CULLERTON ST,1600,W,CULLERTON,ST,None,...,None,None,None,None,None,None,None,None,None,1600 W CULLERTON ST
3,1600 W CULLERTON ST,60608,41.855258,-87.667139,1622 W CULLERTON ST,1600,W,CULLERTON,ST,None,...,None,None,None,None,None,None,None,None,None,1600 W CULLERTON ST
4,1600 W CULLERTON ST,60608,41.855258,-87.667139,1622 W CULLERTON ST,1600,W,CULLERTON,ST,None,...,None,None,None,None,None,None,None,None,None,1600 W CULLERTON ST

In [34]:
combineAddress[['cleanAddress','zipCode','Lat','Long','regAddress', 'address']]

,cleanAddress,zipCode,Lat,Long,regAddress,address
0,1600 W CULLERTON ST,60608,41.855258,-87.667139,1622 W CULLERTON ST,1600 W CULLERTON ST
1,1600 W CULLERTON ST,60608,41.855258,-87.667139,1622 W CULLERTON ST,1600 W CULLERTON ST
2,1600 W CULLERTON ST,60608,41.855258,-87.667139,1622 W CULLERTON ST,1600 W CULLERTON ST
3,1600 W CULLERTON ST,60608,41.855258,-87.667139,1622 W CULLERTON ST,1600 W CULLERTON ST
4,1600 W CULLERTON ST,60608,41.855258,-87.667139,1622 W CULLERTON ST,1600 W CULLERTON ST
...,...,...,...,...,...,...
65144,800 S CLARK ST,60605,41.871373,-87.631152,850 S CLARK ST,800 S CLARK ST
65145,800 S CLARK ST,60605,41.871373,-87.631152,850 S CLARK ST,800 S CLARK ST
65146,800 S CLARK ST,60605,41.871373,-87.631152,850 S CLARK ST,800 S CLARK ST
65147,4700 W MARQUETTE RD,NaN,41.770860,-87.739735,4707 W MARQUETTE RD,4700 W MARQUETTE RD
65148,4100 W 76TH ST,NaN,41.755823,-87.727065,4128 W 76TH ST,4100 W 76TH ST

In [35]:
split_b.shape

(137095, 23)

In [ ]:
df["period"] = df["Year"] + df["quarter"]